{
  "name": "alura-github-actions-frontend",
  "type": "module",
  "version": "1.0.0",
  "main": "index.js",
  "author": "valdenir trevisan junior",
  "license": "MIT",
  "dependencies": {
    "next": "^12.1.6",
    "react": "^18.1.0",
    "react-dom": "^18.1.0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "rm -rf build && next build && next export && mv ./out ./build",
    "start": "next start",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "deploy": "npx vercel ./build --yes",
    "deploy:staging": "yarn deploy --token=$VERCEL_TOKEN",
    "deploy:prod": "yarn deploy:staging --prod",
    "deploy:preview": "node scripts/pullRequestPreview.js"
  },
  "devDependencies": {
    "eslint": "8.56.0",
    "eslint-config-next": "14.1.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.3",
    "prettier": "^3.2.5"
  }
}
